# CarByke

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carbyke/carbyke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carbyke/carbyke/: AvailableCarList.java  BookVehicle.java  BookingVehicleDetails.java  CarListWithFuel.java  CarListWithFuelRecyclerViewAdapter.java  CarListWithoutFuel.java  CarListWithoutFuelRecyclerViewAdapter.java  ChangePhoneNumber.java  CheckNetworkConnection.java  ChooseLocation.java  ChooseLocationPager.java  DataForRecyclerView.java  DeliveryLocation.java  EditProfile.java  FirebaseAnonymousAuth.java  Home.java  LocationPager.java  Login.java  MyBikeTrips.java  MyCarTrips.java  MyCarTripsRecyclerViewAdapter.java  MyLoadingCat.java  MySharedPrefs.java  MyTrips.java  MyTripsLocationPager.java  NavPanelListAdapter.java  NoInternetConnectionAlert.java  PhoneLogin.java  PhoneToGoogle.java  PickUpLocation.java  PickUpLocationRecyclerViewAdapter.java  ProfileVerification.java  SearchBike.java  SearchCar.java  SearchedCarList.java  SearchedCarListPager.java  ShowMessage.java  StationMapLocation.java  UploadAadharCard.java  UploadDrivingLicense.java  (+2 more)
app/src/main/res/drawable/: arrow_next_background.xml  corner_rectangle_rent_home.xml  days_left_to_trip_start.xml  ic_adhar_card.xml  ic_cancel.xml  ic_car.xml  ic_car_booking.xml  ic_car_placeholder.xml  ic_car_trip.xml  ic_checked.xml  ic_current_location.xml  ic_delete.xml  ic_delivery.xml  ic_drop_down_arrow.xml  ic_ep_email.xml  ic_ep_gender.xml  ic_ep_phone.xml  ic_ep_profile_pic.xml  ic_error.xml  ic_female.xml  ic_filter.xml  ic_finish.xml  ic_india_flag.xml  ic_information.xml  ic_insurance.xml  ic_keyboard_arrow_right.xml  ic_license.xml  ic_live_photo.xml  ic_location.xml  ic_location_white.xml  ic_locked.xml  ic_logout.xml  ic_logout_black.xml  ic_male.xml  ic_mobile.xml  ic_my_trips.xml  ic_no_internet_connection.xml  ic_phone_number.xml  ic_pick_up.xml  ic_return_back.xml  (+32 more)
app/src/main/res/layout/: activity_available_car_list.xml  activity_book_vehicle.xml  activity_booking_vehicle_details.xml  activity_change_phone_number.xml  activity_choose_location.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_my_trips.xml  activity_phone_login.xml  activity_phone_to_google.xml  activity_profile_verification.xml  activity_search_bike.xml  activity_search_car.xml  activity_searched_car_list.xml  activity_station_map_location.xml  app_bar_home.xml  content_home.xml  fragment_car_list_with_fuel.xml  fragment_car_list_without_fuel.xml  fragment_delivery_location.xml  fragment_my_bike_trips.xml  fragment_my_car_trips.xml  fragment_phone_login.xml  fragment_phone_to_google.xml  fragment_pick_up_location.xml  fragment_upload_aadhar_card.xml  fragment_upload_driving_license.xml  fragment_upload_live_photo.xml  fragment_verified_profile.xml  nav_header_home.xml  nav_list_template.xml  nav_panel_layout.xml  recyclerview_car_list_with_fuel.xml  recyclerview_list_pick_up_location.xml  recyclerview_my_car_trips.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/carbyke/carbyke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
