apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.carbyke.carbyke"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1' // for google login
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2' //picasso
    implementation 'com.github.bumptech.glide:glide:4.7.1' //glide
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.android.support:support-compat:27.1.1' //yo yo
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0' //date time
    implementation 'com.github.medyo:fancybuttons:1.9.0' //fancy buttons
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0' // material dialogs
    implementation 'com.github.ybq:Android-SpinKit:1.1.0' //loading
    implementation 'com.chaos.view:pinview:1.4.1' //otp view
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.serhatsurguvec.libraries:continuablecirclecountdownview:1.2'
    // otp countdown
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0' // maps
    implementation 'com.google.android.gms:play-services-places:16.0.0' // places, place picker
    implementation 'com.google.android.gms:play-services-location:16.0.0' // getting location
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1' // getting lat long
    implementation 'de.hdodenhof:circleimageview:2.2.0' // circular imageview
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1' // radio button
    implementation 'com.github.eralpyucel:CircleProgressView:v1.1' //percentage circular
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0' //image cropper
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar' //number progress bar
    implementation 'pub.devrel:easypermissions:0.3.0' //easy permissions
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.android.volley:volley:1.1.1' //volley
    implementation 'com.github.f0ris.sweetalert:library:1.5.1' //sweet alert
    //implementation 'com.github.jkwiecien:EasyImage:1.3.1' //image from camera
}
apply plugin: 'com.google.gms.google-services'
