<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ChangePhoneNumber">

    <android.support.v7.widget.Toolbar
        android:id="@+id/pn_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chooseLocationBarColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--back button-->
            <ImageButton
                android:id="@+id/ep_back_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_return_back_white_smoke"
                android:contentDescription="@string/error_while_loading_image" />

            <!--edit profile-->
            <TextView
                android:layout_toEndOf="@+id/ep_back_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_phone_number"
                style="@style/CustomTextStyle16"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingStart="@dimen/activity_horizontal_margin"
                tools:ignore="RtlSymmetry" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pn_toolbar"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!--wrong number-->
            <TextView
                android:id="@+id/pn_wrong_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/wrong_number"
                style="@style/CustomTextStyle12"
                android:textColor="@color/googleRed"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="7dp"
                android:visibility="gone"
                />


            <LinearLayout
                android:id="@+id/pn_linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="32dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomTextStyle16"
                    android:background="@drawable/corner_rectangle_rent_home"
                    android:padding="@dimen/textViewPadding"
                    android:text="@string/nineOne"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_india_flag"
                    android:drawablePadding="@dimen/textViewPadding"
                    />

                <EditText
                    android:id="@+id/pn_phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomTextStyle16"
                    android:hint="@string/enter_phone_number"
                    android:background="@drawable/corner_rectangle_rent_home"
                    android:padding="@dimen/textViewPadding"
                    android:drawableEnd="@drawable/ic_mobile"
                    android:inputType="phone"
                    android:textStyle="bold"
                    android:maxLength="10"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/pn_linear1"
                android:layout_below="@+id/pn_linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                >
                <!--giving padding to show elevation of buttons-->
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/pn_sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    fancy:fb_borderColor="@color/lightGreen"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/lightGreen"
                    fancy:fb_focusColor="@color/white"
                    fancy:fb_radius="4dp"
                    fancy:fb_text="Send OTP  "
                    fancy:fb_textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:elevation="@dimen/fancy_button_elevation"
                    tools:targetApi="lollipop"
                    android:layout_marginBottom="@dimen/fancy_button_elevation"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/pn_resendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    fancy:fb_borderColor="@color/lightCoral"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/lightCoral"
                    fancy:fb_focusColor="@color/white"
                    fancy:fb_radius="4dp"
                    fancy:fb_text="Resend OTP"
                    fancy:fb_textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:elevation="@dimen/fancy_button_elevation"
                    tools:targetApi="lollipop"
                    />

            </LinearLayout>



            <!--countdown-->
            <com.serhatsurguvec.continuablecirclecountdownview.ContinuableCircleCountDownView
                android:id="@+id/pn_circleCountDownView"
                android:layout_below="@+id/pn_linear1"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:shapeRate="15"
                app:shadowEnabled="false"
                app:innerColor="@color/white"
                app:outerColor="@color/white"
                app:progress="0"
                app:textColor="#FF000000"
                app:progressColor="@color/lightGreen"
                app:textSize="12sp"
                android:visibility="gone"
                />

            <!--loading view-->
            <com.github.ybq.android.spinkit.SpinKitView
                android:visibility="gone"
                android:layout_below="@+id/pn_linear1"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pn_spin_kit"
                style="@style/SpinKitView.Small.Circle"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:SpinKit_Color="@color/black" />


            <!--otp sent message-->
            <TextView
                android:id="@+id/pn_otp_text"
                android:layout_below="@+id/pn_circleCountDownView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                style="@style/CustomTextStyle12"
                android:textColor="@color/gray"
                android:layout_marginTop="12dp"
                />


            <RelativeLayout
                android:layout_below="@+id/pn_otp_text"
                android:id="@+id/pn_otpRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <com.chaos.view.PinView
                    android:id="@+id/pn_codeText"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:itemBackground="@color/whiteSmoke"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cursorColor="@color/black"
                    app:cursorWidth="1dp"
                    app:itemCount="6"
                    app:itemHeight="36dp"
                    app:itemRadius="4dp"
                    app:itemSpacing="12dp"
                    app:itemWidth="36dp"
                    app:lineColor="@color/black10"
                    app:lineWidth="1dp"
                    app:viewType="rectangle"
                    android:layout_marginTop="48dp"
                    />


                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/pn_verifyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    fancy:fb_borderColor="@color/lightGreen"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/lightGreen"
                    fancy:fb_focusColor="@color/white"
                    fancy:fb_radius="4dp"
                    fancy:fb_text="Verify OTP"
                    fancy:fb_textColor="@color/white"
                    android:layout_below="@id/codeText"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="24dp"
                    android:elevation="@dimen/fancy_button_elevation"
                    tools:targetApi="lollipop"
                    />

            </RelativeLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>





</RelativeLayout>
