<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PickUpLocation"
    android:background="@color/white"
    android:orientation="horizontal">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   <!--search-->
   <EditText
       android:id="@+id/ul_search_et"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       style="@style/CustomTextStyle16"
       android:padding="@dimen/textViewPadding"
       android:hint="@string/search_pick_up"
       android:background="@color/black10"
       android:inputType="textCapWords"
       android:drawableStart="@drawable/ic_search"
       android:drawablePadding="7dp"
       />

   <!--recycler view-->
   <android.support.v7.widget.RecyclerView
       android:id="@+id/ul_recyclerView"
       android:layout_below="@+id/ul_search_et"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />

      <Button
          android:id="@+id/ul_continue_b"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:text="@string/cont"
          style="@style/CustomTextStyle18"
          android:gravity="center"
          android:padding="@dimen/textViewPadding"
          android:enabled="false"
          android:background="@color/gray"
          />

       <!--loading view-->
       <com.github.ybq.android.spinkit.SpinKitView
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:id="@+id/dl_spin"
           style="@style/SpinKitView.Small.Circle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_centerInParent="true"
           app:SpinKit_Color="@color/googleGreen" />

   </RelativeLayout>
</FrameLayout>